<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('img/bg-overlay.png') 50% 0% / cover no-repeat scroll padding-box border-box">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div>
              <img src="img/logo.png" alt="logo">
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Bahasa</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" style="display: flex; justify-content: center;">
      <!-- <div class="row"> -->
        <div class="col-md-7 panel panel-default">
          <div class="row">
            <div class="col-md-5">
              <h3 style="margin: 100px 44px 40px 39px; letter-spacing: 2px;"><strong>COINTRADE</strong></h3>
              <ul class="square-list">
                <li style="margin-bottom: 32px;">Sederhana<br><small class="text-info">Lorem ipsum dolor, sit.</small></li>
                <li style="margin-bottom: 32px;">Kemudahan<br><small class="text-info">Lorem ipsum dolor, sit.</small></li>
                <li style="margin-bottom: 32px;">Fitur Lengkap<br><small class="text-info">Lorem ipsum dolor, sit.</small></li>
                <li style="margin-bottom: 32px;">Keamanan<br><small class="text-info">Lorem ipsum dolor, sit.</small></li>
                <li style="margin-bottom: 32px;">Layanan pengguna<br><small class="text-info">Lorem ipsum dolor, sit.</small></li>
              </ul>
            </div>
            <div class="col-md-7 bg-primary" style="min-height: 600px;">
              <h3 class="text-center" style="margin: 32px 0 28px 0;">Daftar Akun Pribadi</h3>
              <form style="margin: 0 36px;">
                <p class="text-info" style="margin-bottom: 16px">Sponsor : autodewa</p>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Code">
                    <div class="input-group-addon" style="min-width: 100px;"><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Kirim Email</a></div>
                  </div>
                </div>
                <div class="form-group" style="display: inline-flex;">
                  <input type="checkbox" name="accept">
                  <p class="text-info" style="margin-left: 8px;">Saya setuju dengan <a href="#">Syarat, ketentuan dan resiko</a></p>
                </div>
                <div style="display: flex; justify-content: center; margin-bottom: 40px;">
                  <button type="submit" class="btn-lg btn-primary" style="min-width: 192px;">Daftar Sekarang</button>
                </div>
              </form>
              <p class="text-right text-info" style="margin-bottom: 20px;">Sudah memiliki akun? <a href="#">Login</a></p>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </div><!-- /.container -->

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm" style="width: 200px; transform: translate(153px, 220px);" role="document">
        <div class="modal-content bg-primary" style="min-height: 200px;">
          ...
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>