<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('http://next.cointrade.id/gallery_gen/ec7ccfe8da707ddbf21962addb76a4f1.jpg') 50% 0% / cover no-repeat scroll padding-box border-box rgb(255, 255, 255);">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li><a href="#">Aset</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Saldo</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
            <li><a href="#">Bahasa</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span> Account</a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>            
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-bottom: margin-top: -20px; margin-bottom: 16px;">
        <div class="col-md-6">
          <h4 style="margin: 0;"><strong>Voucher</strong></h4>
        </div>
        <div class="col-md-6 text-right small">
          <span class="text-primary" style="padding-right: 10px;">Total Nilai Aset</span> Rp.898.398.000
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center">
          <div class="bg-primary container-fluid text-left text-info">    
            <a href=".1" class="text-info" data-toggle="collapse">Pencarian Voucher</a>
            <a href=".2" class="text-info" data-toggle="collapse" style="padding: 12px 25px 0 25px; display: inline-flex;">Buat Voucher Baru</a>
            <a href=".3" class="" data-toggle="collapse">Riwayat</a>
            <hr>
            <div id="" class="3 collapse in">
              <h5><strong>Riwayat Voucher</strong></h5>
              <br>
              <p>Pilih riwayat yang ingin dilihat</p>
              <br>
              <form class="form-inline">                  
                <div class="form-group">                      
                  <label><strong>Bulan : </strong></label>
                  <select class="form-control" id="status">
                    <option>Januari</option>
                    <option>Februari</option>
                    <option>April</option>
                    <option>Maret</option>
                  </select>
                </div>
                <div class="form-group" style="padding: 0 50px">                      
                  <label><strong>Tahun : </strong></label>
                  <select class="form-control" id="status">
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>                    
                  </select>
                </div>
                <div class="form-group" style="padding-right: 50px">                      
                  <label><strong>Status : </strong></label>
                  <select class="form-control" id="status">
                    <option>Berhasil</option>
                    <option>Dibatalkan</option>
                    <option>Dipakai</option>
                    <option>Belum dipakai</option>
                  </select>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary">Lihat Riwayat</button>
                </div>                  
              </form>
              <br><br>
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <th>WAKTU</th>
                      <th>JENIS</th>
                      <th>JUMLAH</th>
                      <th>KODE VOUCHER</th>
                      <th>STATUS</th>
                      <th>EMAIL PENERIMA</th>
                    </tr>
                    <tr>
                      <td>22-2-2222</td>
                      <td>pembuatan</td>
                      <td>100.000.000</td>
                      <td>FASDQE-ASFGQWE-ASFGWEREWR-GDSFQWE-WEFDSF</td>
                      <td>Berhasil</td>
                      <td>dewa@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>          
        </div>        
      </div>
    </div><!-- /.container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>