<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('img/bg-overlay.png') 50% 0% / cover no-repeat scroll padding-box border-box">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div>
              <img src="img/logo.png" alt="logo">
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Saldo<span class="glyphicon glyphicon-bell" aria-hidden="true" style="margin-left: 8px; vertical-align: middle;"></span></a></li>
            <li><a href="#">Bahasa<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true" style="margin-left: 8px; vertical-align: middle;"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding: 14px;"><img src="img/dummy.jpg" alt="dummy" class="img-circle" style="width: 40px;"></a>
              <ul class="dropdown-menu" style="min-width: 200px;">
                <li>
                  <a href="#" class="small">
                    <span class="text-primary">aghisna</span><br>
                    <span class="text-info">Aghisna Ilma</span>
                  </a>
                </li>
                <li role="separator" class="divider"></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right: 8px;"></span>Profil & Setting</a></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-lock" aria-hidden="true" style="margin-right: 8px;"></span>Keamanan</a></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true" style="margin-right: 8px;"></span>Voucher</a></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-tower" aria-hidden="true" style="margin-right: 8px;"></span>Program Afiliasi</a></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-apple" aria-hidden="true" style="margin-right: 8px;"></span>Dukungan</a></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true" style="margin-right: 8px;"></span>Informasi</a></li>
                <li role="separator" class="divider"></li>
                <li style="margin: 16px 0;"><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true" style="margin-right: 8px;"></span>Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-top: -20px; margin-bottom: 16px;">
        <div class="col-md-12" style="display: flex; align-items: center;">
          <h4 style="margin: 0;">Overview</h4>
          <p class="text-primary" style="margin-left: auto; margin-right: 20px;">Total Nilai Aset</p>
          <p>Rp. 895.265.678</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2" style="padding: 0 7px 0 14px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; align-items: center; height: 320px;">
            <h5 class="text-info" style="align-self: flex-start; margin-left: 10px; margin-bottom: 32px;"><strong>PROFIL</strong></h5>
            <img src="img/dummy.jpg" alt="dummy" class="img-circle" style="width: 80px; margin-bottom: 16px;">
            <p>Aghisna Ilma</p>
            <p class="text-info" style="margin-bottom: 16px;">aghisna</p>
            <span class="label label-success" style="margin-bottom: 48px;">Terverifikasi</span>
            <p class="text-info">Total Nilai Aset</p>
            <p class="text-primary">Rp. 895.265.678</p>
          </div>
        </div>
        <div class="col-md-5" style="padding: 0 7px;">
          <div class="bg-primary" style="height: 320px;">
            <div style="margin-bottom: 8px;">
              <h5 class="text-info" style="display: inline-block; margin: 10px;"><strong>RIWAYAT LOGIN</strong></h5>
              <small style="margin: 10px; float: right;"><a href="#">Semua Riwayat</a></small>
            </div>
            <table class="table text-info">
              <tbody>
                <tr>
                  <th>DATE & TIME</th>
                  <th>IP ADDRESS</th>
                  <th>COUNTRY & CYTI</th>
                  <th>BROWSER</th>
                  <th>STATUS</th>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>192.168.1.1</td>
                  <td>Indonesia, Jakarta</td>
                  <td>Chrome</td>
                  <td>Login</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-5" style="padding: 0 14px 0 7px;">
          <div class="bg-primary small" style="display: flex; flex-direction: column; min-height: 48vh;">
            <div style="display: flex; align-items: center; margin-bottom: 14px;">
              <h5 class="text-info" style="margin: 10px; font-weight: bold;">RIWAYAT TRANSAKSI</h5>
              <small style="margin: 10px; margin-left: auto;"><a href="#">Semua Riwayat</a></small>
            </div>
            <table class="table text-info">
              <tbody>
                <tr class="small">
                  <th>DATE & TIME</th>
                  <th>MATA UANG</th>
                  <th>TRANSAKSI</th>
                  <th>JUMLAH</th>
                  <th class="text-right">STATUS</th>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
                <tr>
                  <td>22-12-2020 20:55</td>
                  <td>BTC</td>
                  <td>Kirim</td>
                  <td>2.784665743</td>
                  <td class="text-success text-right">Complete</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 14px;">
        <div class="col-md-2" style="padding: 0 7px 0 14px;">
          <div class="bg-primary text-info" style="display: flex; flex-direction: column; min-height: 48vh;">
            <h5 style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">KEAMANAN</h5>
            <ul class="small square-list">
              <li style="margin-bottom: 28px;">Password Login<br><p class="text-success">Sangat kuat</p></li>
              <li style="margin-bottom: 28px;">Google aunthentication<br><p class="text-warning">Tidak Aktif</p></li>
              <li style="margin-bottom: 28px;">Password Login<br><p class="text-success">Sangat kuat</p></li>
              <li style="margin-bottom: 28px;">Google aunthentication<br><p class="text-warning">Tidak Aktif</p></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10" style="padding: 0 14px 0 7px;">
          <div class="bg-primary small" style="display: flex; flex-direction: column; min-height: 48vh;">
            <div style="display: flex; align-items: center;">
              <h5 class="text-info" style="margin: 10px; font-weight: bold;">SALDO ASET</h5>
              <small style="margin: 10px; margin-left: auto;"><a href="#">MARKET</a></small>
            </div>
            <table class="table text-info">
              <tbody>
                <tr class="small">
                  <th>KODE ASET</th>
                  <th>NAMA ASET</th>
                  <th>ALAMAT ASET</th>
                  <th>SALDO AKTIF</th>
                  <th>SALDO BEKU</th>
                  <th>ESTIMASI NILAI RUPIAH</th>
                  <th>AKSI</th>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
                <tr>
                  <td>BTC</td>
                  <td>Rupiah</td>
                  <td>Lorem ipsum, dolor sit amet consectetur.</td>
                  <td>120.000.000 IDR</td>
                  <td>0 IDR</td>
                  <td>120.000.000 IDR</td>
                  <td>
                    <a href="#" class="text-success">Deposit</a>
                    <a href="#" class="text-warning" style="margin-left: 16px;">Withdraw</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>