<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('img/bg.jpg') 50% 0% / cover no-repeat scroll padding-box border-box">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div>
              <img src="img/logo.png" alt="logo">
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Bahasa</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-5">
            <h1>The World's Leading Cryptocurrency exchange</h1>
            <h3 class="text-info">Easy and Complete Interface</h3>
            <p class="text-primary">Deposit, withdraw, buy, sell, trading anytime and anywhere</p>
            <div style="margin-top: 100px; margin-bottom: 80px;">
              <a href="#" class="btn-lg btn-warning">Marketplace</a>
              <a href="#" class="btn-lg btn-primary" style="margin-left: 4px;">Register</a>
            </div>
          </div>
          <div class="col-md-7">
            <img src="img/landing-page.png" alt="#" style="width: 100%;">
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px">
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-success">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-warning">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-success">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-warning">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-success">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
        <div class="col-md-2" style="display: flex; justify-content: center;">
          <div>
            <p>BTC/IDR <span class="text-warning">12.34%</span></p>
            <p>401.000.000 <span class="text-info">IDR</span></p>
            <p><small>Vol 24h</small> 243.673 <span class="text-info">BTC</span></p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>