<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: #080f28e1;">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Bahasa</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-top: -20px; margin-bottom: 16px;">
        <div class="col-md-12" style="display: flex; align-items: center;">
          <h4 style="margin: 0;">Overview</h4>
          <small class="text-primary" style="margin-left: auto; margin-right: 20px;">Total Nilai Aset</small>
          <small>Rp. 895.265.678</small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2" style="padding: 0 7px 0 14px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; align-items: center; min-height: 50vh;">
            <h5 class="text-info" style="align-self: flex-start; margin-left: 10px; margin-bottom: 32px;  font-weight: bold;">PROFIL</h5>
            <img src="img/dummy.jpg" alt="dummy" class="img-circle" style="width: 80px; margin-bottom: 16px;">
            <small>Aghisna Ilma</small>
            <small class="text-info" style="margin-bottom: 16px;">aghisna</small>
            <span class="label label-success" style="margin-bottom: 48px;">Terverifikasi</span>
            <small class="text-info">Total Nilai Aset</small>
            <small class="text-primary">Rp. 895.265.678</small>
          </div>
        </div>
        <div class="col-md-5" style="padding: 0 7px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">RIWAYAT LOGIN</h5>
          </div>
        </div>
        <div class="col-md-5" style="padding: 0 14px 0 7px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">RIWAYAT TRANSAKSI</h5>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 14px;">
        <div class="col-md-2" style="padding: 0 7px 0 14px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">KEAMANAN</h5>
          </div>
        </div>
        <div class="col-md-10" style="padding: 0 14px 0 7px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">SALDO ASET</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>