<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('http://next.cointrade.id/gallery_gen/ec7ccfe8da707ddbf21962addb76a4f1.jpg') 50% 0% / cover no-repeat scroll padding-box border-box rgb(255, 255, 255);">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li><a href="#">Aset</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Saldo</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
            <li><a href="#">Bahasa</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span> Account</a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>            
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-bottom: margin-top: -20px; margin-bottom: ;">
        <div class="col-md-6">
          <h4 style="margin: 0;"><strong>Market</strong></h4>
        </div>
        <div class="col-md-6 text-right small">
          <span class="text-primary" style="padding-right: 10px;">Total Nilai Aset</span> Rp.898.398.000
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 10px">
        <div class="row">
          <div class="col-md-3" style="padding-right: 7px; padding-left: 0">
            <div class="panel panel-default">
              <img src="https://news.ddtc.co.id/assets/images/view/200311120327crypto.jpeg" style="max-height: 150px;width: 100%">
            </div>            
          </div>
          <div class="col-md-3" style="padding-right: 7px; padding-left: 7px">
            <div class="panel panel-default">
              <img src="https://news.ddtc.co.id/assets/images/view/200311120327crypto.jpeg" style="max-height: 150px;width: 100%">
            </div>            
          </div>
          <div class="col-md-3" style="padding-right: 7px; padding-left: 7px">
            <div class="panel panel-default">
              <img src="https://news.ddtc.co.id/assets/images/view/200311120327crypto.jpeg" style="max-height: 150px;width: 100%">
            </div>            
          </div>
          <div class="col-md-3" style="padding-right: 0; padding-left: 7px">
            <div class="panel panel-default">
              <img src="https://news.ddtc.co.id/assets/images/view/200311120327crypto.jpeg" style="max-height: 150px;width: 100%">
            </div>            
          </div>
        </div>        
      </div>

      <div class="row">
        <div class="col-md-12 text-center">
          <div class="bg-primary container-fluid text-left text-info" style="margin-top: 15px;">
            <a href=".1" class="text-info" data-toggle="collapse">FAVORIT</a>
            <a href=".2" class="" data-toggle="collapse" style="margin: 12px 25px 0 25px; display: inline-flex;">IDR MARKET</a>
            <a href=".3" class="text-info" data-toggle="collapse">USDT MARKET</a>
              <form class="row" style="margin-top: 15px">
                <div class="form-group col-md-3">                                    
                    <input type="text" class="form-control" id="downline" placeholder="Cari Aset">
                </div> 
              </form>         
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <th>FAV</th>
                      <th>KODE ASET</th>
                      <th>NAMA ASET</th>
                      <th>HARGA TERAKHIR</th>
                      <th>24h VOLUME</th>
                      <th>% PERUBAHAN</th>
                      <th>2h TERTINGGI</th>
                      <th>2h TERENDAH</th>
                      <th>SALDO AKTIF</th>
                    </tr>
                    <tr>
                      <td><span class="glyphicon glyphicon-star text-primary" aria-hidden="true"></span></td>
                      <td><span class="glyphicon glyphicon-eur" aria-hidden="true"></span> BTC <br><span class="text-primary small">Coin Info</span></td>
                      <td>BitCoin</td>                      
                      <td>340.100.000</td>
                      <td>100bn IDR</td>
                      <td><span class="glyphicon glyphicon-chevron-up text-success" aria-hidden="true"> 1.98%</span></td>
                      <td>342.100.000 IDR</td>                      
                      <td>330.100.000</td>
                      <td>0.5237832426 BTC</td>                      
                    </tr>                    
                  </tbody>
                </table>
              </div>
          </div>          
        </div>        
      </div>
    </div><!-- /.container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>