<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('http://next.cointrade.id/gallery_gen/ec7ccfe8da707ddbf21962addb76a4f1.jpg') 50% 0% / cover no-repeat scroll padding-box border-box rgb(255, 255, 255);">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li><a href="#">Aset</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Saldo</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
            <li><a href="#">Bahasa</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span> Account</a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
                <li class="divider"></li>            
                <li><a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>dewa</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-bottom: margin-top: -20px; margin-bottom: 16px;">
        <div class="col-md-6">
          <h4 style="margin: 0;"><strong>Ticket Dukungan</strong></h4>
        </div>
        <div class="col-md-6 text-right small">
          <span class="text-primary" style="padding-right: 10px;">Total Nilai Aset</span> Rp.898.398.000
        </div>
      </div>

      <div class="row" style="margin-top: 15px;">
        <div class="col-md-6" style="padding-right: 0">
          <div class="container-fluid bg-primary text-info">
            <h5><strong>TICKET BARU</strong></h5>
            <form>
              <div class="form-group">
                <label>Kategori</label>
                <select class="form-control">
                  <option>Lorem</option>
                </select>
              </div>
              <div class="form-group">
                <label>Subyek</label>
                <input type="text" class="form-control" name="" placeholder="Subyek Laporan">
              </div>
              <div class="form-group">
                <label>Pesan</label>
                <textarea class="form-control" placeholder="Pesan Singkat dan Jelas"></textarea>
              </div>
              <div class="form-group row">                  
                <label class="col-md-12">Unggah Gambar</label>
                  <div class="col-md-6">                    
                    <div class="panel">
                      <div class="bg-info text-center" style="height: 200px">
                        <span>Tarik dan Letakan disini</span>
                      </div>                      
                    </div>
                    <input type="file" class="form-control" name="">
                  </div>
                  <div class="col-md-6">                    
                    <div class="panel">
                      <div class="bg-info text-center" style="height: 200px">
                        <span>Tarik dan Letakan disini</span>
                      </div>                      
                    </div>
                    <input type="file" class="form-control" name="">
                  </div>       
              </div>
              <button class="btn btn-primary" style="float: right; margin-bottom: 15px;">Kirim</button>
            </form>
          </div>
        </div>      

        <div class="col-md-6">
          <div class="container-fluid bg-primary text-info">
            <h5><strong>TICKET</strong></h5>
            <div class="bg-info panel">
              <div class="container-fluid bg-info" style="padding-top: 10px; padding-bottom: 10px;">                 
                <table class="col-md-11">
                  <tbody>
                    <tr>
                      <td style="width: 15%">Kategori</td>
                      <td>:</td>
                      <td>Withdraw</tr>
                    <tr>
                      <td>Subyek</td>
                      <td>:</td>
                      <td>Withdraw BTc Tidak Masuk</td>
                    </tr>
                    <tr>
                      <td>Ticket ID</td>
                      <td>:</td>
                      <td>0000011111</td>
                    </tr>
                    <tr>
                      <td>Status</td>
                      <td>:</td>
                      <td>Ditutup</td>
                    </tr>
                  </tbody>                    
                </table>
                <div class="col-md-1">                  
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 30px;top: 25px;"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid bg-primary text-info">          
            <div class="panel">
              <div class="container-fluid bg-info" style="padding-top: 10px; padding-bottom: 10px;">
                <table class="col-md-11">
                  <tbody>
                    <tr>
                      <td style="width: 15%">Kategori</td>
                      <td>:</td>
                      <td>Deposit</tr>
                    <tr>
                      <td>Subyek</td>
                      <td>:</td>
                      <td>Deposit BTc Tidak Masuk</td>
                    </tr>
                    <tr>
                      <td>Ticket ID</td>
                      <td>:</td>
                      <td>0000011111</td>
                    </tr>
                    <tr>
                      <td>Status</td>
                      <td>:</td>
                      <td>Dibuka</td>
                    </tr>
                  </tbody>                    
                </table>
                <div class="col-md-1">                  
                  <a href=".1" class="btn btn-link" data-toggle="collapse" style="padding: unset;">
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="font-size: 30px;top: 25px;"></span></a>
                </div>
              </div>
              <div class="container-fluid 1 collapse in bg-info" style="padding-top: 15px">
                <small>22.12.2020</small>
                <p><strong>auto_dewa</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud</p>
                <img src="#">
                <hr>
                <small>22.12.2020</small>
                <p><strong>Richard cointrade</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud</p>
                <hr>
                <form>
                  <div class="form-group">
                    <label>Jawab</label>
                    <textarea class="form-control" placeholder="Pesan Singkat dan jelas"></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div><!-- /.container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>