<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url(img/bg.jpg) 50% 0% / cover no-repeat scroll padding-box border-box rgb(255, 255, 255);">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Bahasa</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-top: -20px; margin-bottom: 16px;">
        <div class="col-md-12" style="display: flex; align-items: center;">
          <h4 style="margin: 0;">Profil & Setting</h4>
          <small class="text-primary" style="margin-left: auto; margin-right: 20px;">Total Nilai Aset</small>
          <small>Rp. 895.265.678</small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" style="padding: 0 7px 0 14px;">
          <div class="bg-primary small text-info" style="display: flex; flex-direction: column; align-items: center; min-height: 50vh; padding: 10px;">
            <h5 style="align-self: flex-start; margin-top: 0; margin-bottom: 32px;  font-weight: bold;">FOTO PROFIL</h5>
            <div>
              <p style="margin-bottom: 32px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, possimus, sit dicta ipsam saepe omnis sint ex impedit, ratione nemo reprehenderit, harum illum eveniet distinctio qui facere repellat debitis? Quis.</p>
              <div style="display: flex; margin-bottom: 32px;">
                <div style="display: flex; flex-direction: column; align-items:center;">
                  <p style="margin-bottom: 8px;">Foto profil saat ini</p>
                  <img src="img/dummy.jpg" alt="dummy.jpg" class="img-circle" style="width: 80px;">
                </div>
                <div style="display: flex; flex-direction: column; align-items:flex-start; margin-left: auto;">
                  <p style="margin-bottom: 8px;">Ganti foto baru</p>
                  <div class="form-group" style="width: 240px;">                      
                    <input type="file" class="form-control" id="file">
                    <small>Ukuran file maksimal 500kb</small>
                  </div>
                </div>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                <button class="btn btn-primary text-right">Perbarui Foto</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding: 0 7px;">
          <div class="bg-primary text-info" style="display: flex; flex-direction: column; min-height: 50vh; padding: 10px;">
            <h5 style="margin-top: 0; margin-bottom: 32px; font-weight: bold;">PROFIL</h5>
            <table>
              <tr>
                <td>Verifikasi</td>
                <td>:</td>
                <td>Belum Verifikasi <span class="label label-success">Ajukan Verifikasi</span></td>
              </tr>
              <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td><i class="text-warning small">Belum diset</i></td>
              </tr>
              <tr>
                <td>Username</td>
                <td>:</td>
                <td>aghisna</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>:</td>
                <td>aghisna@gmail.com</td>
              </tr>
              <tr>
                <td>Nomor HP</td>
                <td>:</td>
                <td><i class="text-warning small">Belum diset</i></td>
              </tr>
              <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><i class="text-warning small">Belum diset</i></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-4" style="padding: 0 14px 0 7px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">FOTO PENGAJUAN</h5>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 14px;">
        <div class="col-md-4" style="padding: 0 7px 0 14px;">
          <div class="bg-primary text-info" style="display: flex; flex-direction: column; min-height: 50vh; padding: 10px;">
            <h5 style="margin-top: 0; margin-bottom: 32px; font-weight: bold;">SETTING AKUN</h5>
            <div class="form-group">                      
              <label>Bahasa</label>
              <select class="form-control" id="bahasa">
                <option>Berhasil</option>
                <option>Dibatalkan</option>
                <option>Dipakai</option>
                <option>Belum dipakai</option>
              </select>
            </div>
            <div class="form-group">                      
              <label>Zona/Waktu</label>
              <select class="form-control" id="bahasa">
                <option>Berhasil</option>
                <option>Dibatalkan</option>
                <option>Dipakai</option>
                <option>Belum dipakai</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding: 0 7px 0 7px;">
          <div class="bg-primary" style="display: flex; flex-direction: column; min-height: 50vh;">
            <h5 class="text-info" style="margin-left: 10px; margin-bottom: 32px; font-weight: bold;">PEMBATASAN</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>