<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Next Cointrade</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="z-index: 1; background: url('img/bg.jpg') 50% 0% / cover no-repeat scroll padding-box border-box">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div>
              <img src="img/logo.png" alt="logo">
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Market</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Forum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Bahasa</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="form-inline">
            <div class="form-group">
              <label style="margin-right: 16px;"><strong>Page List : </strong></label>
              <select class="form-control" id="dynamic_select">
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>text scheme color</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <span class="text-primary">.text-primary</span>
          <span class="text-success">.text-success</span>
          <span class="text-info">.text-info</span>
          <span class="text-warning">.text-warning</span>
          <span class="text-danger">.text-danger</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>button scheme color</h3>
        </div>
      </div>
      <div class="row" style="margin-bottom: 16px;">
        <div class="col-md-12">
          <button class="btn-lg btn-primary">.btn-primary</button>
          <button class="btn-lg btn-success">.btn-success</button>
          <button class="btn-lg btn-info">.btn-info</button>
          <button class="btn-lg btn-warning">.btn-warning</button>
          <button class="btn-lg btn-danger">.btn-danger</button>
        </div>
      </div>
      <div class="row" style="margin-bottom: 16px;">
        <div class="col-md-12">
          <button class="btn btn-primary">.btn-primary</button>
          <button class="btn btn-success">.btn-success</button>
          <button class="btn btn-info">.btn-info</button>
          <button class="btn btn-warning">.btn-warning</button>
          <button class="btn btn-danger">.btn-danger</button>
        </div>
      </div>
      <div class="row" style="margin-bottom: 16px;">
        <div class="col-md-12">
          <button class="btn-sm btn-primary">.btn-primary</button>
          <button class="btn-sm btn-success">.btn-success</button>
          <button class="btn-sm btn-info">.btn-info</button>
          <button class="btn-sm btn-warning">.btn-warning</button>
          <button class="btn-sm btn-danger">.btn-danger</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>form control</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1" class="text-info">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="text-info">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="exampleInputAmount" class="text-info">Code</label>
              <div class="input-group">
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Code">
                <div class="input-group-addon"><a href="#">Kirim lagi</a></div>
              </div>
            </div>
            <div class="form-group">                      
              <label for="bahasa" class="text-info">Zona/Waktu</label>
              <select class="form-control" id="bahasa">
                <option>Berhasil</option>
                <option>Dibatalkan</option>
                <option>Dipakai</option>
                <option>Belum dipakai</option>
              </select>
            </div>
            <div class="form-group">
              <label for="address" class="text-info">Alamat</label>
              <textarea type="text" class="form-control" id="address"></textarea>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>label</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <span class="label label-primary">label-primary</span>
          <span class="label label-success">label-success</span>
          <span class="label label-info">label-info</span>
          <span class="label label-warning">label-warning</span>
          <span class="label label-danger">label-danger</span>
        </div>
      </div>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function(){
        output = '<option value="" selected>Pick a Page</option>';
        for (i = 1; i <= 51; i++) {
          output += '<option value="http://localhost/next-cointrade/halaman' + i + '.html">Page ' + i + '</option>';
        }
        $('#dynamic_select').html(output)
        $('#dynamic_select').on('change', function () {
          var url = $(this).val();
          if (url) {
            window.open(url, '_blank');
          }
          return false;
        });
      });
    </script>
  </body>
</html>